// Colors
@bobs-yellow: #f7e020;
@bobs-black: #070802;
@bobs-red: #ed252f;

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@bobs-font: {
  font-family: 'Roboto', sans-serif;;
}
